<!DOCTYPE html >
{% load staticfiles %}
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/>
    <meta http-equiv="refresh" content="10;url=/" />
    <title>出错了</title>
    <style type="text/css">
        body,p,img{margin:0;padding:0;list-style:none; }
        body{font-family:"\5FAE\8F6F\96C5\9ED1",Helvetica;color:#4c64a0;background:#fff;}
        .ns{height:30px; display:block; clear:both;  width:240px; margin-top:33px; text-align:center; line-height:30px; font-size:16px; color:#666; margin-left:auto; margin-right:auto;}
        .f1{ text-align:center; padding-top:30px; padding-bottom:20px; display:block; width:240px; margin-left:auto; margin-right:auto;}
        .info{ display:block; padding:10px 20px; font-size:14px; color:#b0b1b2; line-height:24px; width:200px; margin-left:auto; margin-right:auto;}
        .info p a{color:#004276; text-decoration:none;}
    </style>
</head>
<body>
<header class="ns">{{ message|default:'404 未找到页面' }}</header>
<p class="f1"><img src="{% static 'images/error.gif' %}" /></p>
<div class="info">
    <p>10秒后将返回阅读首页</p>
    <p><a href="/">&lt;&lt; 立即返回阅读首页</a></p>
</div>
</body>
</html>

